# android-chat-firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ptit/nttrung/chatusefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/nttrung/chatusefirebase/adapter/: ListFriendsAdapter.java  ListMessageAdapter.java  UserInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/ptit/nttrung/chatusefirebase/base/: BaseActivity.java  BaseFirebase.java  BaseListence.java  BasePresenter.java  BaseView.java
app/src/main/java/ptit/nttrung/chatusefirebase/chat/: ChatActivity.java
app/src/main/java/ptit/nttrung/chatusefirebase/define/: Constants.java
app/src/main/java/ptit/nttrung/chatusefirebase/listener/: LoginListener.java  RegisterListener.java
app/src/main/java/ptit/nttrung/chatusefirebase/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/ptit/nttrung/chatusefirebase/main/: MainActivity.java
app/src/main/java/ptit/nttrung/chatusefirebase/model/: Configuration.java  Consersation.java  Friend.java  ListFriend.java  Message.java  Status.java  User.java  UserDb.java
app/src/main/java/ptit/nttrung/chatusefirebase/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/ptit/nttrung/chatusefirebase/service/: AuthSource.java  (+7 more)
app/src/main/res/drawable/: rounded_corner1.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_friends.xml  fragment_user_profile.xml  item_friend.xml  item_message_friend.xml  item_message_user.xml  item_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ptit/nttrung/chatusefirebase/: ExampleUnitTest.java
(+22 files in other folders)
